{
  "AllowedHosts": "localhost;127.0.0.1",
  "ImageGate": {
    "MaximumImageBytes": 5000000,
    "RequestTimeoutSeconds": 20,
    "DetectorVersion": "ollama-image-gate-v1",
    "Ollama": {
      "Endpoint": "http://127.0.0.1:11434/",
      "Model": "gemma3:4b"
    }
  }
}
