{
  "FoodSeed": {
    "Enabled": true
  },
  "MealVision": {
    "Preflight": {
      "FailClosed": false,
      "AllowUncertainInDevelopment": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
